<html>
	<head>
		<meta charset="utf-8">
		<title>Astral Overlay</title>
		<link rel="stylesheet" type="text/css" href="/css/style.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.0/css/bulma.min.css"/>
	</head>
	<style>
		*{
			color: white;
			font-size: .9em;
		}
		body{
			min-height:300px;
		}
		#encounterDetails, combatDetails{
			font-size: 1em;
		}
		html{
			overflow:hidden;
			background-color: rgba(0,0,0,0.7);
		}
		.Test{
			background-color:white;
		}
		.combatant{
			font-size: .9em;
			line-height:0em;
			padding-left:0em;
			padding-right:0em;
		}
		.box{
			background-color: transparent;
		}
		#flex{
			display: flex;
			flex-direction:column;
			height:100%;
		}
		#pineapplesContainer{
			flex-grow:1;
		}
		#footerContainer{
			width:100%
			align-self:flex-end;
		}
		.header{
			background-color: rgba(10, 8, 11, 0.7);
		}
		.footer{
			padding:0px;
			background-color: rgba(10, 8, 11, 0.7);
		}
		.pineapples{
			padding-bottom:2px;
			padding-left:2px;
			padding-top:2px;
		}
	</style>
	<body>
		<div id="flex">
			<div id="headerContainer">
					<div class="box columns is-mobile is-marginless is-paddingless header">
						<div id="encounterDetails" class="column">
							<div>
							{{encounterLocation}} {{encounterEnemy}} - {{encounterTime}}
							</div>
							<div>
								{{encounterMaxHit}}
							</div>
						</div>
						<div id="combatDetails" class="column">
							<div>
								{{combatDPS}}
							</div>
							<div>
								
							</div>
						</div>
					</div>
				</nav>
			</div>
			
			<div id="pineapplesContainer">
				
				<div id="Updates" v-if="show">
						<li class="fade box is-mobile is-marginless is-paddingless">
							<div>Test</div>
							<div>Test</div>
						</li>
						<li class="fade box is-mobile is-marginless is-paddingless">
							<div>Test</div>
							<div></div>
						</li>
						<li class="fade box is-mobile is-marginless is-paddingless">
							<div>Test</div>
							<div></div>
						</li>
						<li class="fade box is-mobile is-marginless is-paddingless">
							<div>Test</div>
						</li>
						<li class="fade box is-mobile is-marginless is-paddingless">
							<div>Test</div>
						</li>
				</div>
				
				<ul id="combatantList" v-if="show">
					<li v-for="item in items" class="box columns is-mobile is-marginless is-paddingless">
						<div class="column is-marginless is-narrow pineapples">	<!-- icon-->
								<img :src="getPic(item[0])" alt="./img/Unk.png"> 
						</div>
						<div class="column pineapples">							<!-- name/max hit-->
							<div>
								{{item[1]}}
							</div>
							<div>
								{{item[5]}}
							</div>
						</div>
						<div class="column is-narrow pineapples">					<!-- crit/dhit-->
							<div>
								{{item[3]}} Dir Hit
							</div>
							<div>
								{{item[4]}} Crit
							</div>
						</div>
						<div class="column pineapples">
							<div>
								
							</div>
							<div>
								<!--<progress class="progress is-small" value={{item[5]}} max="10000"></progress> todo-->
							</div>
						</div>
						<!--0job,1name,2max,3crit,4dh,5dps-->
						<div class="column pineapples">
							<div>
								{{item[2]}}
							</div>
							<div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!--<div id="combatantStatus">
				{{pineapples}}
			</div>-->
			<div id="footerContainer">
				<div class="box columns is-mobile is-marginless is-paddingless header">
					<div>Astral</div>
				</div>
			</div>
		</div>
	</body>
	<!--<script src="https://unpkg.com/vue"></script>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.0/vue.min.js"></script>
	<script src="js/overlayGui.js" type="text/javascript"></script>
	<script src="js/act.js" type="text/javascript"></script>
	<script src="js/util.js" type="text/javascript"></script>
</html>